= Host-specific information ====================================================
$> hostname; uname -msr
u90z04s01.42kl.edu.my
Darwin 19.6.0 x86_64
$> date
Tue Jun 15 14:53:22 +08 2021
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
Removing Object Files..
Removing libft.a..
Generating Standard libft.a..
Generating Bonus libft.a..

$> ls -la libft.a
-rw-r--r--  1 azaid  2021_kuala-lumpur  45336 Jun 15 14:53 /Users/azaid/code/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_atoi/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_bzero/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_calloc/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /Users/azaid/code/Libftest/tests/Part1_functions/ft_calloc/user_output_test01 and /Users/azaid/code/Libftest/tests/Part1_functions/ft_calloc/test01.output differ$

Diff KO :(

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_isalnum/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_isalpha/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_isascii/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_isdigit/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_isprint/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_memccpy/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_memccpy/user_output_test02	2021-06-15 14:53:30.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_memccpy/test02.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1,2 +1,2 @@$
-jjjjjjjjjjjjjjjjjjjjjjjjjj$
+NULL$
 zyxjjjjjjjjjjjjjjjjjjjjjjjjjj$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_memchr/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/user_output_test02	2021-06-15 14:53:31.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/test02.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/user_output_test03	2021-06-15 14:53:31.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/test03.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/user_output_test04	2021-06-15 14:53:31.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/test04.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/user_output_test05	2021-06-15 14:53:31.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/test05.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+-1$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/user_output_test06	2021-06-15 14:53:31.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/test06.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/user_output_test08	2021-06-15 14:53:31.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcmp/test08.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+-1$
\ No newline at end of file$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_memcpy/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_memmove/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_memset/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strchr/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_strchr/user_output_test05	2021-06-15 14:53:32.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_strchr/test05.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_strchr/user_output_test06	2021-06-15 14:53:32.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_strchr/test06.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strdup/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strlcat/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strlcpy/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Binary files /Users/azaid/code/Libftest/tests/Part1_functions/ft_strlcpy/user_output_test02 and /Users/azaid/code/Libftest/tests/Part1_functions/ft_strlcpy/test02.output differ$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strlen/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strncmp/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_strncmp/user_output_test11	2021-06-15 14:53:34.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_strncmp/test11.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strnstr/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/azaid/code/Libftest/tests/Part1_functions/ft_strnstr/user_output_test04	2021-06-15 14:53:34.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part1_functions/ft_strnstr/test04.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-NULL$
\ No newline at end of file$
+lorem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_strrchr/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_tolower/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part1_functions/ft_toupper/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_itoa/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/azaid/code/Libftest/tests/Part2_functions/ft_itoa/user_output_test01	2021-06-15 14:53:36.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part2_functions/ft_itoa/test01.output	2021-06-09 14:37:28.000000000 +0800$
@@ -0,0 +1 @@$
+0$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
Command './user_exe 09' got killed by an Abort
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_putchar_fd ================================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_putchar_fd/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putendl_fd ================================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_putendl_fd/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putnbr_fd =================================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_putnbr_fd/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_putstr_fd =================================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_putstr_fd/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_split =====================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_split/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by a Segmentation fault
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by a Segmentation fault

= ft_strjoin ===================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_strjoin/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/azaid/code/Libftest/tests/Part2_functions/ft_strjoin/user_output_test01	2021-06-15 14:53:37.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part2_functions/ft_strjoin/test01.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-lorem ipsum$
\ No newline at end of file$
+lorem ipsumdolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/azaid/code/Libftest/tests/Part2_functions/ft_strjoin/user_output_test02	2021-06-15 14:53:37.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part2_functions/ft_strjoin/test02.output	2021-06-09 14:37:28.000000000 +0800$
@@ -0,0 +1 @@$
+dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strmapi ===================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_strmapi/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strtrim ===================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/user_output_test01	2021-06-15 14:53:38.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/test01.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1,3 @@$
-loremipsumdolorsitamet$
\ No newline at end of file$
+lorem $
+ ipsum 	 dolor $
+ sit 	 amet$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/user_output_test02	2021-06-15 14:53:38.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/test02.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-loremipsumdolorsitamet$
\ No newline at end of file$
+lorem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/user_output_test03	2021-06-15 14:53:38.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/test03.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-loremipsumdolorsitamet$
\ No newline at end of file$
+lorem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/user_output_test04	2021-06-15 14:53:38.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Part2_functions/ft_strtrim/test04.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1,3 @@$
-loremipsumdolorsitamet$
\ No newline at end of file$
+lorem $
+ ipsum 	 dolor $
+ sit 	 amet$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_substr ====================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Part2_functions/ft_substr/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstadd_back/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstadd_back/user_output_test01	2021-06-15 14:53:38.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstadd_back/test01.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1,2 +1,4 @@$
+gbcdef$
+dbcdef$
 bbcdef$
 abcdef$

Diff KO :(

= ft_lstadd_front ==============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstadd_front/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstclear ==================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstclear/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort

= ft_lstdelone =================================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstdelone/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstiter ===================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstiter/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstlast ===================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstlast/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_lstmap ====================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstmap/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstnew ====================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstnew/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_lstsize ===================================================================
$> norminette ft_lstsize.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstsize/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstsize/user_output_test01	2021-06-15 14:53:41.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstsize/test01.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-3$
\ No newline at end of file$
+4$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstsize/user_output_test02	2021-06-15 14:53:41.000000000 +0800$
+++ /Users/azaid/code/Libftest/tests/Bonus_functions/ft_lstsize/test02.output	2021-06-09 14:37:28.000000000 +0800$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
Command './user_exe 03' got killed by a Segmentation fault

= Additional_functions =========================================================

= ft_isspace ===================================================================
$> norminette ft_isspace.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/azaid/code/Libftest/tests/Additional_functions/ft_isspace/main.c -L/Users/azaid/code/Libftest/tmp_tests_dir -lft -I/Users/azaid/code/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
